{
  "name": "snowuuid",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [
    "uuid",
    "snowflake",
    "generator",
    "unique-id",
    "distributed",
    "uuid-generator",
    "timestamp",
    "scalable"
  ],
  "author": "Ravi Kishan <ravikishan63392@gmail.com>",
  "license": "MIT",
  "description": "A distributed Snowflake UUID generator for creating unique identifiers with high scalability and low latency. Ideal for applications requiring unique IDs across distributed systems.",
  "dependencies": {
    "snowuuid": "file:",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  },
  "files": [
    "dist/**/*"
  ]
}
